<!DOCTYPE html>
<html>
<head>
	<title>Address Book</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="head">
		<h1 id="heading">
			My Address Book - Take-A-Climb-Challenge
		</h1>
		<div id="addContact">
			<label for="name">Name*</label><br>
			<input type="text" class="fg" id="name"><br>
			<label for="email">E-mail*</label><br>
			<input type="email" class="fg" id="email"><br>
			<label for="phone">Phone*</label><br>
			<input type="telephone" class="fg" id="tel"><br>
			<button class="btn" onclick="addNew()">Add</button>
		</div>
		<div id="main">


		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>